# Appflow

AppFlow/: .project
AppFlowWeb/: .classpath  .project  pom.xml
AppFlowWeb/WebContent/: Empty.xhtml  about_us.xhtml  dbScriptDownload.xhtml  downloadSampleProject.xhtml  downloadgeneratedfiles.xhtml  editfields.xhtml  github.xhtml  pageReq.xhtml  tutorials.xhtml  welcome.xhtml
AppFlowWeb/WebContent/Resources/DBimages/: Thumbs.db
AppFlowWeb/WebContent/Resources/Javascripts/: cufon-yui.js
AppFlowWeb/WebContent/Resources/Stylesheets/: layout.css  reset.css  style.css
AppFlowWeb/WebContent/Resources/Templates/: ContentFooter.xhtml  FirstPageLayout.xhtml  Header.xhtml  MasterLayout.xhtml  PageFooter.xhtml  TopBar.xhtml
AppFlowWeb/WebContent/WEB-INF/: glassfish-web.xml  web.xml
AppFlowWeb/src/appFlow/beans/: DBscriptDownloadBean.java  DashboardBean.java  GeneratedFilesDownloadBean.java  PageReqForm.java  SampleProjectDownloadBean.java
AppFlowWeb/src/appFlow/fileGenerators/: BeanGenerator.java  PageGenerator.java
AppFlowWeb/src/appFlow/formGeneration/POJOs/: DbVendor.java  DbVendorDatamodel.java  FieldInfo.java
AppFlowWeb/src/appFlow/listeners/: ApplicationStartup.java
AppFlowWeb/src/appFlow/processModel/: PageGenerationProcess.bpmn20.xml
